<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="iteracion1.presentacion.AppUI_I1" project="EasyContact" 
    file="/EasyContact/src/main/java/iteracion1/presentacion/AppUI_I1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="511" width="211" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="iteracion1.presentacion.ContactoListRenderer_I1" project="EasyContact" 
    file="/EasyContact/src/main/java/iteracion1/presentacion/ContactoListRenderer_I1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="409" x="96" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="iteracion1.presentacion.ContactoUI_I1" project="EasyContact" 
    file="/EasyContact/src/main/java/iteracion1/presentacion/ContactoUI_I1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="601" width="221" x="545" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="iteracion2.presentacion.ModificarUI_I2" project="EasyContact" 
    file="/EasyContact/src/main/java/iteracion2/presentacion/ModificarUI_I2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="204" x="545" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="iteracion4.presentacion.BuscarUI_I4" project="EasyContact" 
    file="/EasyContact/src/main/java/iteracion4/presentacion/BuscarUI_I4.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="403" width="213" x="292" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>